# audit4j-cdi

./: README.md  pom.xml
src/main/java/org/audit4j/integration/cdi/: AuditInterceptor.java  AuditManagerProducer.java  AuditProvider.java  ConfigurationInjectionManager.java  ContextConfigurations.java  InjectedProperty.java
src/main/java/org/audit4j/intregration/cdi/: AuditInterceptor.java  ConfigurationInjectionManager.java  ContextConfigurations.java  InjectedProperty.java
src/test/java/org/audit4j/integration/cdi/: AuditInterceptorTest.java
